PORT=3000
MONGODB_URI='mongodb+srv://username:<password$>@cluster0.wough.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=studin-db
TOKEN_SECRET=dXWyeEWm+GOlk6xYUDYgvwYh/johCQPlUtnaf2fW9V9Nt6jYjtlu33Jl0P0oTTs3